#############################################################

R code used fro the article xxxxx

#############################################################

#Setting working directory an reading database (as a cvs file in this repository)

setwd("C:/Users/npjun/Dropbox/Seagrasses/Review suelos/R")

File<-"TablaG.csv"

A<-read.csv(File, header=T, sep=";", dec=".")
A<-as.data.frame(A)

#### Summary of the variables DBD, Mud, CaCO3, OM and Corg ####


Variables<-A[,c(9:13)]

summary(Variables)

#Print summary per genera

X<-split(A, A$Genus)

for(i in 1:length(X)) {
  Data<-as.data.frame(X[i])
  print(summary(Data))
  
}

library(ggplot2)

# Summary of the main depth of the soils studied

ggplot(A, aes(x=A$Core.length)) + 
  geom_histogram()

summary(A$Core.length)

### Number of observations per variable #####

Regions <-unique(A$Region)
Bioregion<-unique(A$Bioregion)
Species<-unique(A$Specie)
Genus<- unique(A$Genus)
LifeForm<- unique(A$LifeForm)

library(dplyr)

#By Region
xDBD<-A %>% group_by(Region) %>% summarise(count = length(DBD[!is.na(DBD)]))
xMud<-A %>% group_by(Region) %>% summarise(count = length(Mud[!is.na(Mud)]))
xCaCO3<-A %>% group_by(Region) %>% summarise(count = length(CaCO3[!is.na(CaCO3)]))
xCorg<-A %>% group_by(Region) %>% summarise(count = length(Corg[!is.na(Corg)]))

ObsRegion <- data.frame(matrix(NA, nrow = length(Regions), ncol = 5))
colnames(ObsRegion)<-c("Region","DBD","Mud","CaCO3","Corg")

ObsRegion[,c(1,2)]<-xDBD
ObsRegion[,c(3)]<-xMud[,2]
ObsRegion[,c(4)]<-xCaCO3[,2]
ObsRegion[,c(5)]<-xCorg[,2]

#By Bioregiones

xDBD<-A %>% group_by(Bioregion) %>% summarise(count = length(DBD[!is.na(DBD)]))
xMud<-A %>% group_by(Bioregion) %>% summarise(count = length(Mud[!is.na(Mud)]))
xCaCO3<-A %>% group_by(Bioregion) %>% summarise(count = length(CaCO3[!is.na(CaCO3)]))
xCorg<-A %>% group_by(Bioregion) %>% summarise(count = length(Corg[!is.na(Corg)]))

ObsBioregion <- data.frame(matrix(NA, nrow = length(Bioregion), ncol = 5))
colnames(ObsBioregion)<-c("Bioregion","DBD","Mud","CaCO3","Corg")

ObsBioregion[,c(1,2)]<-xDBD
ObsBioregion[,c(3)]<-xMud[,2]
ObsBioregion[,c(4)]<-xCaCO3[,2]
ObsBioregion[,c(5)]<-xCorg[,2]

#By Species

xDBD<-A %>% group_by(Specie) %>% summarise(count = length(DBD[!is.na(DBD)]))
xMud<-A %>% group_by(Specie) %>% summarise(count = length(Mud[!is.na(Mud)]))
xCaCO3<-A %>% group_by(Specie) %>% summarise(count = length(CaCO3[!is.na(CaCO3)]))
xCorg<-A %>% group_by(Specie) %>% summarise(count = length(Corg[!is.na(Corg)]))

ObsSpecie <- data.frame(matrix(NA, nrow = length(Species), ncol = 5))
colnames(ObsSpecie)<-c("Specie","DBD","Mud","CaCO3","Corg")

ObsSpecie[,c(1,2)]<-xDBD
ObsSpecie[,c(3)]<-xMud[,2]
ObsSpecie[,c(4)]<-xCaCO3[,2]
ObsSpecie[,c(5)]<-xCorg[,2]

#By Genera

xDBD<-A %>% group_by(Genus) %>% summarise(count = length(DBD[!is.na(DBD)]))
xMud<-A %>% group_by(Genus) %>% summarise(count = length(Mud[!is.na(Mud)]))
xCaCO3<-A %>% group_by(Genus) %>% summarise(count = length(CaCO3[!is.na(CaCO3)]))
xCorg<-A %>% group_by(Genus) %>% summarise(count = length(Corg[!is.na(Corg)]))

ObsGenus <- data.frame(matrix(NA, nrow = length(Genus), ncol = 5))
colnames(ObsGenus)<-c("Genus","DBD","Mud","CaCO3","Corg")

ObsGenus[,c(1,2)]<-xDBD
ObsGenus[,c(3)]<-xMud[,2]
ObsGenus[,c(4)]<-xCaCO3[,2]
ObsGenus[,c(5)]<-xCorg[,2]

#By Life form (classification based in Kilminster et al 2015)


xDBD<-A %>% group_by(LifeForm) %>% summarise(count = length(DBD[!is.na(DBD)]))
xMud<-A %>% group_by(LifeForm) %>% summarise(count = length(Mud[!is.na(Mud)]))
xCaCO3<-A %>% group_by(LifeForm) %>% summarise(count = length(CaCO3[!is.na(CaCO3)]))
xCorg<-A %>% group_by(LifeForm) %>% summarise(count = length(Corg[!is.na(Corg)]))

ObsLifeForm <- data.frame(matrix(NA, nrow = length(LifeForm), ncol = 5))
colnames(ObsLifeForm)<-c("LifeForm","DBD","Mud","CaCO3","Corg")

ObsLifeForm[,c(1,2)]<-xDBD
ObsLifeForm[,c(3)]<-xMud[,2]
ObsLifeForm[,c(4)]<-xCaCO3[,2]
ObsLifeForm[,c(5)]<-xCorg[,2]


### Saving tables

write.csv(ObsBioregion,"ObsBioregion.csv", sep=";", dec=".")
write.csv(ObsGenus,"ObsGenera.csv", sep=";", dec=".")
write.csv(ObsLifeForm,"ObsLifeForm.csv", sep=";", dec=".")
write.csv(ObsRegion,"ObsRegion.csv", sep=";", dec=".")


### Check for normality ##### (>0.05 normal, <0.05 no normal)

# global
shapiro.test(A$DBD)
plot(density(na.omit(A$Corg)))
hist(na.omit(A$DBD), breaks=15)

#non of our variables are normally distributed

###### Check for Homocedasticity ########

library(dplyr)

bartlett.test(A$DBD ~ A$LifeForm) ## normal distribution

library(car)
leveneTest(y = A$Mud, group = A$LifeForm, center = "median")

#no homocedasticity

#### Significant differences among groups by wilcox test #### are significantly different (p < 0.05)


pairwise.wilcox.test(A$DBD, A$LifeForm,
                     p.adjust.method = "BH")


### Figures #####

library(ggplot2)

#DBD

PData<-A[,c("LifeForm","DBD")]
PData<-na.omit(PData)

theme_update(plot.title = element_text(hjust = 0.5))
ggplot(PData, aes(PData[,2],PData[,1]),fill=X)+
  ggtitle("DBD (g/cm3)")+
  geom_boxplot(fill="grey90")+
  geom_text(aes(label=..count..), x=-0.3, stat="count", colour="black", size=5)+
  xlim(-0.3,3)+
  theme(axis.text=element_text(size=16, color = "#000000"),
        #axis.title.x=element_text(size=20),
        axis.text.x = element_text(color="#000000", 
                                   size=16),
        plot.title = element_text(size=18))

ggsave("DBD_LifeForm.jpg", units="cm", width = 20, height = 10)

#Mud

PData<-A[,c("LifeForm","Mud")]
PData<-na.omit(PData)


theme_update(plot.title = element_text(hjust = 0.5))  
ggplot(PData, aes(PData[,2],PData[,1]),fill=X)+
    ggtitle("Mud% (<0.063 mm)")+
    geom_boxplot(fill="grey90")+
    geom_text(aes(label=..count..), x=-3, stat="count", colour="black", size=5)+
    xlim(-2,100)+
    theme(axis.text=element_text(size=16, color = "#000000"),
        #axis.title.x=element_text(size=20),
        axis.text.x = element_text(color="#000000", 
                                   size=16),
        plot.title = element_text(size=18))  
  

ggsave("Mud_Genus.jpg", units="cm", width = 20, height = 10)

#CaCO3

PData<-A[,c("LifeForm","CaCO3")]
PData<-na.omit(PData)

ggplot(PData, aes(PData[,2],PData[,1]),fill=X)+
  ggtitle("CaCO3%")+
  geom_boxplot(fill="grey90")+
  geom_text(aes(label=..count..), x=-1, stat="count", colour="black", size=4)+
  xlim(-1,100)+
  theme_minimal()

#Corg

theme_update(plot.title = element_text(hjust = 0.5))  
PData<-A[,c("LifeForm","Corg")]
PData<-na.omit(PData)

ggplot(PData, aes(PData[,2],PData[,1]),fill=X)+
  ggtitle("Corg%")+
  geom_boxplot(fill="grey90")+
  geom_text(aes(label=..count..), x=-1, stat="count", colour="black", size=5)+
  xlim(-1,12.5)+
  theme(axis.text=element_text(size=16, color = "#000000"),
        #axis.title.x=element_text(size=20),
        axis.text.x = element_text(color="#000000", 
                                   size=16),
        plot.title = element_text(size=18)) 

ggsave("Corg_LifeForm.jpg", units="cm", width = 20, height = 10)



#### correlacion corg-mud by genera


X<-split(A, A$Genus)

DT <- data.frame(Genus=character(),
                 C_rho=numeric(), 
                 C_p=numeric(),
                 n=numeric()) 



for(i in 1:length(X)) {
  DT[i,1]<-names(X[i])
  Data<-as.data.frame(X[i])
  cor<-cor.test(x=Data[,10],y=Data[,13], method = "spearman")
  DT[i,2]<-cor$estimate
  DT[i,3]<-cor$p.value
  plot(x=Data[,10],y=Data[,13])
  Data1<-Data[!is.na(Data[,13]),]
  Data1<-Data1[!is.na(Data1[,10]),]
  DT[i,4]<-nrow(Data1)
}

write.csv(DT, "Mud-org_Genus.csv", sep=";", dec=".")
